.container{
    display: grid;
    grid-template-columns: 1fr 500px;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    grid-template-areas: "head head"
                         "main aside"
                         "foot foot";
}

.container > *{
    background: #000;
    padding: 20px;  
    color: #fff;
}

.container header{
    grid-area: head;
}

.container main{
    grid-area: main;
}

.container aside{
    grid-area: aside;
}

.container footer{
    grid-area: foot;
}

@media (max-width: 1024px){
    .container{
        grid-template-columns: 1fr;   
        grid-template-areas: "head head"
                         "main main"
                         "aside aside"
                         "foot foot";
    }
}