<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards with CSS columns and Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cards-layout masonry container">
        <h2>Layout Masonry</h2>
        <div class="card">
            <img src="../Requirements-and-Resources/images/Image1.jpg" alt="">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
            <hr />
            <p>More interesting things about the thing</p>
        </div>
        <div class="card">
            <img src="../Requirements-and-Resources/images/Image2.jpg" alt="">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
            <hr />
            <p>More interesting things about the thing</p>
        </div>
        <div class="card">
            <img src="../Requirements-and-Resources/images/Image3.jpg" alt="">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
            <hr />
            <p>More interesting things about the thing</p>
        </div>
        <div class="card">
            <img src="../Requirements-and-Resources/images/Image4.jpg" alt="">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
            <hr />
            <p>More interesting things about the thing</p>
        </div>
        <div class="card">
            <img src="../Requirements-and-Resources/images/Image1.jpg" alt="">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
            <hr />
            <p>More interesting things about the thing</p>
        </div>
        <div class="card">
            <img src="../Requirements-and-Resources/images/Image2.jpg" alt="">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
            <hr />
            <p>More interesting things about the thing</p>
        </div>
        <div class="card">
            <img src="../Requirements-and-Resources/images/Image3.jpg" alt="">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
            <hr />
            <p>More interesting things about the thing</p>
        </div>
        <div class="card">
            <img src="../Requirements-and-Resources/images/Image4.jpg" alt="">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
            <hr />
            <p>More interesting things about the thing</p>
        </div>
    </div>
    <div class="cards-layout flex">
        <h2>Layout Flex</h2>
        <div class="card">
            <img src="../Requirements-and-Resources/images/Image1.jpg" alt="">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
            <p class="footer">More interesting things about the thing</p>
        </div>
        <div class="card">
            <img src="../Requirements-and-Resources/images/Image2.jpg" alt="">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
            <p class="footer">More interesting things about the thing</p>
        </div>
        <div class="card">
            <img src="../Requirements-and-Resources/images/Image3.jpg" alt="">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
            <p class="footer">More interesting things about the thing</p>
        </div>
        <div class="card">
            <img src="../Requirements-and-Resources/images/Image4.jpg" alt="">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
            <p class="footer">More interesting things about the thing</p>
        </div>
        <div class="card">
            <img src="../Requirements-and-Resources/images/Image1.jpg" alt="">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
            <p class="footer">More interesting things about the thing</p>
        </div>
        <div class="card">
            <img src="../Requirements-and-Resources/images/Image2.jpg" alt="">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
            <p class="footer">More interesting things about the thing</p>
        </div>
        <div class="card">
            <img src="../Requirements-and-Resources/images/Image3.jpg" alt="">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
            <p class="footer">More interesting things about the thing</p>
        </div>
        <div class="card">
            <img src="../Requirements-and-Resources/images/Image4.jpg" alt="">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
            <p class="footer">More interesting things about the thing</p>
        </div>
    </div>
</body>

</html>