<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic blog with Grid named areas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <header>Header</header>

        <main>Main</main>

        <aside>Sidebar</aside>

        <footer>Footer</footer>

    </div>

</body>

</html>